<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #fa0101;
            overflow: hidden;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(59, 40, 40, 0.1);
            border-radius: 10px;
            margin: 20px;
        }

        .content {
            flex: 2;
        }

        .content h2 {
            margin-bottom: 20px;
            color: #544a4a;
        }

        .description {
            margin-bottom: 20px;
            color: #000000;
            font-size: 20px;
            padding-right: 10%;
        }

        .image {
            flex: 1;
            text-align: center;
        }

        .image img {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-size: 2em; margin: 0;">About Me</h1>
    </header>

    <section id="aboutme">
        <div class="content">
            <h2 style="color: #2c3e50; font-size: 50px;">Passionate Video Editor</h2>
            <p class="description" style="color: #555;">With three years of experience, dedicated to mastering cinematic styles. A continuous learner, I've expanded my skills to include graphic design, proficient in crafting eye-catching posters and engaging social media posts. Committed to delivering visually compelling content that captivates audiences and tells powerful stories.</p>
        </div>
        <div class="image">
            <img src="image3.jpg" alt="Your Profile Image">
        </div>
    </section>

</body>
</html>
