<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            overflow: hidden;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
        }

        .content {
            flex: 2;
        }

        .content h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .description {
            margin-bottom: 20px;
            color: #555;
        }

        .image {
            flex: 1;
            text-align: center;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .experience-list {
            list-style-type: none;
            padding: 0;
        }

        .experience-list-item {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
            line-height: 1.5;
            font-size: 20px ;
        }

        .experience-list-item::before {
            content: '\2022'; /* Unicode character for a bullet point */
            color: #2c3e50; /* Bullet point color */
            font-weight: bold;
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-size: 2em; margin: 0;">Work Experience</h1>
    </header>

    <section id="workexperience">
        <div class="content">
            <h2 style="color: #2c3e50; font-size: 50px;">Freelance Work Experience</h2>
            <ul class="experience-list">
                <li class="experience-list-item">Brand Design for a local restaurant (2022-present).</li>
                <li class="experience-list-item">Part-time Video Editor (2022-present).</li>
            </ul>
        </div>
        <div class="image">
            <img src="work.jpg" alt="Work Image">
        </div>
    </section>

</body>
</html>
